<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Rakuten Music</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800" rel="stylesheet">

  
</head>

<body>
    <nav class="navbar" id="navbar">
        <div>
         <img src="assets/logo.svg">
        </div>
        <div>
            <img src="assets/menu.svg">
        </div>
      </nav>

  
   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/dorian_bg.png" data-color="lightblue" alt="First Image">
            <div class="carousel-caption d-md-block">
              <h5><strong>1</strong>/3</h5>
              <div class="reproductor">           


                  <div class="layout">
                      <div class="col col-main" role="main">
                          
                              <div class="genre">
                                  SPANISH INDIE
                              </div>
                              <div class="artist">
                                  Dorian
                              </div>
                              <div class="song-title">
                                  La tormenta de arena
                              </div>
                              <div class="album">
                                  La ciudad subterránea
                              </div>
                              <div class="likes">
                                  <div class="likeheartoutlinesymbol">
                                      <img class="shape" src="assets/heart-icon.svg">
                                  </div>
                                  <div class="a12450">
                                      12.450
                                  </div>
                                </div>
                                <div class="more">
                                  <a href=#>← Back</a> ⎮ <a href=#>Not sure …</a>
                                </div>
                              
                      </div>
                      <div class="col col-complementary" role="complementary">
                          <img class="cover" alt="" src="assets/dorian3.png">
                      </div>

                      

                    </div>

                        <div class="repro">

                          <div class="progress">
                            <div class="current-time">0:00</div>
                            <div class="progress-bar-wrapper">
                              <div class="progress-bar-shadow"></div>
                              <div class="progress-bar"></div>
                            </div>
                            <div class="track-time"></div>
                          </div>
                        
                          <div class="controls">
                            <div class="controls-left">
                              <button id="play" class="play-pause">
                              <svg xmlns="http://www.w3.org/2000/svg" width="12px" height="20px" viewBox="0 0 17 20" version="1.1">
                            <title>Play</title>
                            <!-- <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Player" transform="translate(-2758.000000, -394.000000)" fill="#333333">
                                    <path d="M2758,394 L2758,414 L2775,404 L2758,394 Z" id="Play"/>
                                </g>
                            </g> -->
                        </svg>
                            </button>
                        
                              <button id="pause" class="play-pause">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="10px" height="20px" viewBox="0 0 14 20" version="1.1">
                            <title>Pause</title>
                            <!-- <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Player" transform="translate(-2710.000000, -394.000000)" fill="#333333">
                                    <g id="Pause" transform="translate(2710.000000, 394.000000)">
                                        <g id="Rectangle-131-+-Rectangle-131">
                                            <rect id="Rectangle-131" x="0" y="0" width="5" height="20"/>
                                            <rect id="Rectangle-131" x="9" y="0" width="5" height="20"/>
                                        </g>
                                    </g>
                                </g> -->
                            </g>
                        </svg>
                              </button>
                            </div>
                            
                          </div>
                        </div>
                        
                          
                          <div class="caritas">
                            <div class="column"><button style="background-color:transparent" type="button" class="btn" data-toggle="modal" data-target="#ModalDislike"><svg width="60px" height="60px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
                              <title>dislike</title>
                              <desc>Created with Sketch.</desc>
                              <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                  <g id="Desktop-HD-(screen1)" transform="translate(-410.000000, -835.000000)" fill="#FFFFFF">
                                      <g id="dislike" transform="translate(410.000000, 835.000000)">
                                          <path d="M30,0 C13.4578125,0 0,13.4580469 0,30 C0,46.5419531 13.4578125,60 30,60 C46.5421875,60 60,46.5419531 60,30 C60,13.4580469 46.5421875,0 30,0 Z M30,55.6098047 C15.8787891,55.6098047 4.39019531,44.1212109 4.39019531,30 C4.39019531,15.8787891 15.8787891,4.39019531 30,4.39019531 C44.1212109,4.39019531 55.6098047,15.8787891 55.6098047,30 C55.6098047,44.1212109 44.1212109,55.6098047 30,55.6098047 Z" id="Shape" fill-rule="nonzero"></path>
                                          <path d="M20.2139062,14.01375 C17.0682422,18.0371484 13.0168359,21.4089844 8.49761719,23.7644531 L10.5268359,27.6577734 C15.5978906,25.0147266 20.1437109,21.2316797 23.6726953,16.7177344 L20.2139062,14.01375 Z" id="Path"></path>
                                          <path d="M39.7863281,14.01375 L36.3275391,16.7177344 C39.8564062,21.2316797 44.4022266,25.0146094 49.4732812,27.6577734 L51.5025,23.7644531 C46.9831641,21.4089844 42.931875,18.0371484 39.7863281,14.01375 Z" id="Path"></path>
                                          <path d="M24.1283203,26.3357812 C22.6201172,25.0158984 21.1355859,23.9005078 21.073125,23.8536328 L18.4386328,27.365625 C20.3594531,28.8072656 22.2931641,30.5102344 23.1275391,31.4633203 C22.2930469,32.4164062 20.3593359,34.119375 18.4388672,35.5608984 L21.0730078,39.073125 C21.1354688,39.02625 22.62,37.9108594 24.1282031,36.5909766 C27.1896094,33.9120703 27.8047266,32.6429297 27.8047266,31.4633203 C27.8048437,30.2837109 27.1898438,29.0146875 24.1283203,26.3357812 Z" id="Path"></path>
                                          <path d="M36.8723438,31.4634375 C37.7068359,30.5103516 39.6404297,28.8073828 41.5610156,27.3658594 L38.926875,23.8536328 C38.8644141,23.9005078 37.3798828,25.0158984 35.8716797,26.3357812 C32.8102734,29.0146875 32.1951563,30.2838281 32.1951563,31.4634375 C32.1951563,32.6430469 32.8102734,33.9121875 35.8716797,36.5910937 C37.3798828,37.9109766 38.8644141,39.0263672 38.926875,39.0732422 L41.5613672,35.56125 C39.6404297,34.1194922 37.7068359,32.4165234 36.8723438,31.4634375 Z" id="Path"></path>
                                          <path d="M30,39.5122266 C27.9655078,39.5122266 26.0717578,40.0923047 24.5233594,41.1897656 C22.756875,42.4419141 21.4380469,44.3302734 20.6032031,46.8023437 L24.7627734,48.2069531 C25.7408203,45.3104297 27.4539844,43.9024219 30,43.9024219 C32.5541016,43.9024219 34.3129687,45.3410156 35.2277344,48.1783594 L39.4061719,46.8310547 C37.9065234,42.1796484 34.4782031,39.5122266 30,39.5122266 Z" id="Path"></path>
                                      </g>
                                  </g>
                              </g>
                          </svg></button></div>
                            <div class="column"></div>
                            <div class="column"><button style="background-color:transparent" type="button" class="btn" data-toggle="modal" data-target="#ModalLike"><svg width="60px" height="60px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
                              <title>like</title>
                              <desc>Created with Sketch.</desc>
                              <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                  <g id="Desktop-HD-(screen1)" transform="translate(-970.000000, -835.000000)" fill="#FFFFFF">
                                      <g id="like" transform="translate(970.000000, 835.000000)">
                                          <path d="M30,0 C13.4580469,0 0,13.4578125 0,30 C0,46.5421875 13.4580469,60 30,60 C46.5419531,60 60,46.5421875 60,30 C60,13.4578125 46.5419531,0 30,0 Z M30,55.6098047 C15.8787891,55.6098047 4.39019531,44.1212109 4.39019531,30 C4.39019531,15.8787891 15.8787891,4.39019531 30,4.39019531 C44.1212109,4.39019531 55.6098047,15.8787891 55.6098047,30 C55.6098047,44.1212109 44.1212109,55.6098047 30,55.6098047 Z" id="Shape" fill-rule="nonzero"></path>
                                          <path d="M21.2194922,17.5610156 C17.5883203,17.5610156 14.6341406,20.5151953 14.6341406,24.1463672 L19.0243359,24.1463672 C19.0243359,22.9359375 20.0090625,21.9512109 21.2194922,21.9512109 C22.4299219,21.9512109 23.4146484,22.9359375 23.4146484,24.1463672 L27.8048437,24.1463672 C27.8048437,20.5151953 24.8506641,17.5610156 21.2194922,17.5610156 Z" id="Path"></path>
                                          <path d="M38.7805078,17.5610156 C35.1492188,17.5610156 32.1951563,20.5151953 32.1951563,24.1463672 L36.5853516,24.1463672 C36.5853516,22.9359375 37.5699609,21.9512109 38.7805078,21.9512109 C39.9910547,21.9512109 40.9756641,22.9359375 40.9756641,24.1463672 L45.3658594,24.1463672 C45.3658594,20.5151953 42.4117969,17.5610156 38.7805078,17.5610156 Z" id="Path"></path>
                                          <path d="M39.7565625,37.8302344 C37.7655469,41.6891016 34.2094922,43.9024219 30,43.9024219 C25.7903906,43.9024219 22.2343359,41.6891016 20.2434375,37.8302344 L16.3419141,39.8431641 C19.0713281,45.1338281 24.1771875,48.2926172 30,48.2926172 C35.8224609,48.2926172 40.9284375,45.1339453 43.6580859,39.8431641 L39.7565625,37.8302344 Z" id="Path"></path>
                                      </g>
                                  </g>
                              </g>
                          </svg></button></div>
                          </div>

                   

                </div>

              </div>
            </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/bjork_bg.png" data-color="firebrick" alt="Second Image">
            <div class="carousel-caption d-md-block">
              <h5><strong>2</strong>/3</h5>
              <div class="reproductor">           


                  <div class="layout">
                      <div class="col col-main" role="main">
                          
                              <div class="genre">
                                  ALTERNATIVE ROCK
                              </div>
                              <div class="artist">
                                  Björk
                              </div>
                              <div class="song-title">
                                  Hyperballad
                              </div>
                              <div class="album">
                                  Hyperballad
                              </div>
                              <div class="likes">
                                  <div class="likeheartoutlinesymbol">
                                      <img class="shape" src="assets/heart-icon.svg">
                                  </div>
                                  <div class="a12450">
                                      12.450
                                  </div>
                                </div>
                                <div class="more">
                                  <a href=#>← Back</a> ⎮ <a href=#>Not sure …</a>
                                </div>
                              
                      </div>
                      <div class="col col-complementary" role="complementary">
                          <img class="cover" alt="" src="assets/bjork2.png">
                      </div>

                      

                    </div>

                        <div class="repro">

                          <div class="progress">
                            <div class="current-time">0:00</div>
                            <div class="progress-bar-wrapper">
                              <div class="progress-bar-shadow"></div>
                              <div class="progress-bar"></div>
                            </div>
                            <div class="track-time"></div>
                          </div>
                        
                          <div class="controls">
                            <div class="controls-left">
                              <button id="play" class="play-pause">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="12px" height="20px" viewBox="0 0 17 20" version="1.1">
                                    <title>Play</title>
                                    <!-- <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="Player" transform="translate(-2758.000000, -394.000000)" fill="#333333">
                                            <path d="M2758,394 L2758,414 L2775,404 L2758,394 Z" id="Play"/>
                                        </g>
                                    </g> -->
                                </svg>
                                    </button>
                                
                                      <button id="pause" class="play-pause">
                                         <svg xmlns="http://www.w3.org/2000/svg" width="10px" height="20px" viewBox="0 0 14 20" version="1.1">
                                    <title>Pause</title>
                                    <!-- <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="Player" transform="translate(-2710.000000, -394.000000)" fill="#333333">
                                            <g id="Pause" transform="translate(2710.000000, 394.000000)">
                                                <g id="Rectangle-131-+-Rectangle-131">
                                                    <rect id="Rectangle-131" x="0" y="0" width="5" height="20"/>
                                                    <rect id="Rectangle-131" x="9" y="0" width="5" height="20"/>
                                                </g>
                                            </g>
                                        </g> -->
                                    </g>
                                </svg>
                              </button>
                            </div>
                            
                          </div>
                        </div>
                        
                          
                          <div class="caritas">
                            <div class="column"><button style="background-color:transparent" type="button" class="btn" data-toggle="modal" data-target="#ModalDislike"><svg width="60px" height="60px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
                              <title>dislike</title>
                              <desc>Created with Sketch.</desc>
                              <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                  <g id="Desktop-HD-(screen1)" transform="translate(-410.000000, -835.000000)" fill="#FFFFFF">
                                      <g id="dislike" transform="translate(410.000000, 835.000000)">
                                          <path d="M30,0 C13.4578125,0 0,13.4580469 0,30 C0,46.5419531 13.4578125,60 30,60 C46.5421875,60 60,46.5419531 60,30 C60,13.4580469 46.5421875,0 30,0 Z M30,55.6098047 C15.8787891,55.6098047 4.39019531,44.1212109 4.39019531,30 C4.39019531,15.8787891 15.8787891,4.39019531 30,4.39019531 C44.1212109,4.39019531 55.6098047,15.8787891 55.6098047,30 C55.6098047,44.1212109 44.1212109,55.6098047 30,55.6098047 Z" id="Shape" fill-rule="nonzero"></path>
                                          <path d="M20.2139062,14.01375 C17.0682422,18.0371484 13.0168359,21.4089844 8.49761719,23.7644531 L10.5268359,27.6577734 C15.5978906,25.0147266 20.1437109,21.2316797 23.6726953,16.7177344 L20.2139062,14.01375 Z" id="Path"></path>
                                          <path d="M39.7863281,14.01375 L36.3275391,16.7177344 C39.8564062,21.2316797 44.4022266,25.0146094 49.4732812,27.6577734 L51.5025,23.7644531 C46.9831641,21.4089844 42.931875,18.0371484 39.7863281,14.01375 Z" id="Path"></path>
                                          <path d="M24.1283203,26.3357812 C22.6201172,25.0158984 21.1355859,23.9005078 21.073125,23.8536328 L18.4386328,27.365625 C20.3594531,28.8072656 22.2931641,30.5102344 23.1275391,31.4633203 C22.2930469,32.4164062 20.3593359,34.119375 18.4388672,35.5608984 L21.0730078,39.073125 C21.1354688,39.02625 22.62,37.9108594 24.1282031,36.5909766 C27.1896094,33.9120703 27.8047266,32.6429297 27.8047266,31.4633203 C27.8048437,30.2837109 27.1898438,29.0146875 24.1283203,26.3357812 Z" id="Path"></path>
                                          <path d="M36.8723438,31.4634375 C37.7068359,30.5103516 39.6404297,28.8073828 41.5610156,27.3658594 L38.926875,23.8536328 C38.8644141,23.9005078 37.3798828,25.0158984 35.8716797,26.3357812 C32.8102734,29.0146875 32.1951563,30.2838281 32.1951563,31.4634375 C32.1951563,32.6430469 32.8102734,33.9121875 35.8716797,36.5910937 C37.3798828,37.9109766 38.8644141,39.0263672 38.926875,39.0732422 L41.5613672,35.56125 C39.6404297,34.1194922 37.7068359,32.4165234 36.8723438,31.4634375 Z" id="Path"></path>
                                          <path d="M30,39.5122266 C27.9655078,39.5122266 26.0717578,40.0923047 24.5233594,41.1897656 C22.756875,42.4419141 21.4380469,44.3302734 20.6032031,46.8023437 L24.7627734,48.2069531 C25.7408203,45.3104297 27.4539844,43.9024219 30,43.9024219 C32.5541016,43.9024219 34.3129687,45.3410156 35.2277344,48.1783594 L39.4061719,46.8310547 C37.9065234,42.1796484 34.4782031,39.5122266 30,39.5122266 Z" id="Path"></path>
                                      </g>
                                  </g>
                              </g>
                          </svg></button></div>
                            <div class="column"></div>
                            <div class="column"><button style="background-color:transparent" type="button" class="btn" data-toggle="modal" data-target="#ModalLike"><svg width="60px" height="60px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
                              <title>like</title>
                              <desc>Created with Sketch.</desc>
                              <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                  <g id="Desktop-HD-(screen1)" transform="translate(-970.000000, -835.000000)" fill="#FFFFFF">
                                      <g id="like" transform="translate(970.000000, 835.000000)">
                                          <path d="M30,0 C13.4580469,0 0,13.4578125 0,30 C0,46.5421875 13.4580469,60 30,60 C46.5419531,60 60,46.5421875 60,30 C60,13.4578125 46.5419531,0 30,0 Z M30,55.6098047 C15.8787891,55.6098047 4.39019531,44.1212109 4.39019531,30 C4.39019531,15.8787891 15.8787891,4.39019531 30,4.39019531 C44.1212109,4.39019531 55.6098047,15.8787891 55.6098047,30 C55.6098047,44.1212109 44.1212109,55.6098047 30,55.6098047 Z" id="Shape" fill-rule="nonzero"></path>
                                          <path d="M21.2194922,17.5610156 C17.5883203,17.5610156 14.6341406,20.5151953 14.6341406,24.1463672 L19.0243359,24.1463672 C19.0243359,22.9359375 20.0090625,21.9512109 21.2194922,21.9512109 C22.4299219,21.9512109 23.4146484,22.9359375 23.4146484,24.1463672 L27.8048437,24.1463672 C27.8048437,20.5151953 24.8506641,17.5610156 21.2194922,17.5610156 Z" id="Path"></path>
                                          <path d="M38.7805078,17.5610156 C35.1492188,17.5610156 32.1951563,20.5151953 32.1951563,24.1463672 L36.5853516,24.1463672 C36.5853516,22.9359375 37.5699609,21.9512109 38.7805078,21.9512109 C39.9910547,21.9512109 40.9756641,22.9359375 40.9756641,24.1463672 L45.3658594,24.1463672 C45.3658594,20.5151953 42.4117969,17.5610156 38.7805078,17.5610156 Z" id="Path"></path>
                                          <path d="M39.7565625,37.8302344 C37.7655469,41.6891016 34.2094922,43.9024219 30,43.9024219 C25.7903906,43.9024219 22.2343359,41.6891016 20.2434375,37.8302344 L16.3419141,39.8431641 C19.0713281,45.1338281 24.1771875,48.2926172 30,48.2926172 C35.8224609,48.2926172 40.9284375,45.1339453 43.6580859,39.8431641 L39.7565625,37.8302344 Z" id="Path"></path>
                                      </g>
                                  </g>
                              </g>
                          </svg></button></div>
                          </div>

                   

                </div>

            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/radiohead_bg.png" data-color="violet" alt="Third Image">
            <div class="carousel-caption d-md-block">
              <h5><strong>3</strong>/3</h5>
              <div class="reproductor">           


                  <div class="layout">
                      <div class="col col-main" role="main">
                          
                              <div class="genre">
                                  ALTERNATIVE ROCK
                              </div>
                              <div class="artist">
                                  Radiohead
                              </div>
                              <div class="song-title">
                                  Karma Police
                              </div>
                              <div class="album">
                                  OK Computer
                              </div>
                              <div class="likes">
                                  <div class="likeheartoutlinesymbol">
                                      <img class="shape" src="assets/heart-icon.svg">
                                  </div>
                                  <div class="a12450">
                                      12.450
                                  </div>
                                </div>
                                <div class="more">
                                  <a href=#>← Back</a> ⎮ <a href=#>Not sure …</a>
                                </div>
                              
                      </div>
                      <div class="col col-complementary" role="complementary">
                          <img class="cover" alt="" src="assets/radiohead2.png">
                      </div>

                      

                    </div>

                        <div class="repro">

                          <div class="progress">
                            <div class="current-time">0:00</div>
                            <div class="progress-bar-wrapper">
                              <div class="progress-bar-shadow"></div>
                              <div class="progress-bar"></div>
                            </div>
                            <div class="track-time"></div>
                          </div>
                        
                          <div class="controls">
                            <div class="controls-left">
                              <button id="play" class="play-pause">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="12px" height="20px" viewBox="0 0 17 20" version="1.1">
                                    <title>Play</title>
                                    <!-- <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="Player" transform="translate(-2758.000000, -394.000000)" fill="#333333">
                                            <path d="M2758,394 L2758,414 L2775,404 L2758,394 Z" id="Play"/>
                                        </g>
                                    </g> -->
                                </svg>
                                    </button>
                                
                                      <button id="pause" class="play-pause">
                                         <svg xmlns="http://www.w3.org/2000/svg" width="10px" height="20px" viewBox="0 0 14 20" version="1.1">
                                    <title>Pause</title>
                                    <!-- <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="Player" transform="translate(-2710.000000, -394.000000)" fill="#333333">
                                            <g id="Pause" transform="translate(2710.000000, 394.000000)">
                                                <g id="Rectangle-131-+-Rectangle-131">
                                                    <rect id="Rectangle-131" x="0" y="0" width="5" height="20"/>
                                                    <rect id="Rectangle-131" x="9" y="0" width="5" height="20"/>
                                                </g>
                                            </g>
                                        </g> -->
                                    </g>
                                </svg>
                              </button>
                            </div>
                            
                          </div>
                        </div>
                        
                          
                          <div class="caritas">
                            <div class="column"><button style="background-color:transparent" type="button" class="btn" data-toggle="modal" data-target="#ModalDislike"><svg width="60px" height="60px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
                              <title>dislike</title>
                              <desc>Created with Sketch.</desc>
                              <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                  <g id="Desktop-HD-(screen1)" transform="translate(-410.000000, -835.000000)" fill="#FFFFFF">
                                      <g id="dislike" transform="translate(410.000000, 835.000000)">
                                          <path d="M30,0 C13.4578125,0 0,13.4580469 0,30 C0,46.5419531 13.4578125,60 30,60 C46.5421875,60 60,46.5419531 60,30 C60,13.4580469 46.5421875,0 30,0 Z M30,55.6098047 C15.8787891,55.6098047 4.39019531,44.1212109 4.39019531,30 C4.39019531,15.8787891 15.8787891,4.39019531 30,4.39019531 C44.1212109,4.39019531 55.6098047,15.8787891 55.6098047,30 C55.6098047,44.1212109 44.1212109,55.6098047 30,55.6098047 Z" id="Shape" fill-rule="nonzero"></path>
                                          <path d="M20.2139062,14.01375 C17.0682422,18.0371484 13.0168359,21.4089844 8.49761719,23.7644531 L10.5268359,27.6577734 C15.5978906,25.0147266 20.1437109,21.2316797 23.6726953,16.7177344 L20.2139062,14.01375 Z" id="Path"></path>
                                          <path d="M39.7863281,14.01375 L36.3275391,16.7177344 C39.8564062,21.2316797 44.4022266,25.0146094 49.4732812,27.6577734 L51.5025,23.7644531 C46.9831641,21.4089844 42.931875,18.0371484 39.7863281,14.01375 Z" id="Path"></path>
                                          <path d="M24.1283203,26.3357812 C22.6201172,25.0158984 21.1355859,23.9005078 21.073125,23.8536328 L18.4386328,27.365625 C20.3594531,28.8072656 22.2931641,30.5102344 23.1275391,31.4633203 C22.2930469,32.4164062 20.3593359,34.119375 18.4388672,35.5608984 L21.0730078,39.073125 C21.1354688,39.02625 22.62,37.9108594 24.1282031,36.5909766 C27.1896094,33.9120703 27.8047266,32.6429297 27.8047266,31.4633203 C27.8048437,30.2837109 27.1898438,29.0146875 24.1283203,26.3357812 Z" id="Path"></path>
                                          <path d="M36.8723438,31.4634375 C37.7068359,30.5103516 39.6404297,28.8073828 41.5610156,27.3658594 L38.926875,23.8536328 C38.8644141,23.9005078 37.3798828,25.0158984 35.8716797,26.3357812 C32.8102734,29.0146875 32.1951563,30.2838281 32.1951563,31.4634375 C32.1951563,32.6430469 32.8102734,33.9121875 35.8716797,36.5910937 C37.3798828,37.9109766 38.8644141,39.0263672 38.926875,39.0732422 L41.5613672,35.56125 C39.6404297,34.1194922 37.7068359,32.4165234 36.8723438,31.4634375 Z" id="Path"></path>
                                          <path d="M30,39.5122266 C27.9655078,39.5122266 26.0717578,40.0923047 24.5233594,41.1897656 C22.756875,42.4419141 21.4380469,44.3302734 20.6032031,46.8023437 L24.7627734,48.2069531 C25.7408203,45.3104297 27.4539844,43.9024219 30,43.9024219 C32.5541016,43.9024219 34.3129687,45.3410156 35.2277344,48.1783594 L39.4061719,46.8310547 C37.9065234,42.1796484 34.4782031,39.5122266 30,39.5122266 Z" id="Path"></path>
                                      </g>
                                  </g>
                              </g>
                          </svg></button></div>
                            <div class="column"></div>
                            <div class="column"><button style="background-color:transparent" type="button" class="btn" data-toggle="modal" data-target="#ModalLike"><svg width="60px" height="60px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
                              <title>like</title>
                              <desc>Created with Sketch.</desc>
                              <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                  <g id="Desktop-HD-(screen1)" transform="translate(-970.000000, -835.000000)" fill="#FFFFFF">
                                      <g id="like" transform="translate(970.000000, 835.000000)">
                                          <path d="M30,0 C13.4580469,0 0,13.4578125 0,30 C0,46.5421875 13.4580469,60 30,60 C46.5419531,60 60,46.5421875 60,30 C60,13.4578125 46.5419531,0 30,0 Z M30,55.6098047 C15.8787891,55.6098047 4.39019531,44.1212109 4.39019531,30 C4.39019531,15.8787891 15.8787891,4.39019531 30,4.39019531 C44.1212109,4.39019531 55.6098047,15.8787891 55.6098047,30 C55.6098047,44.1212109 44.1212109,55.6098047 30,55.6098047 Z" id="Shape" fill-rule="nonzero"></path>
                                          <path d="M21.2194922,17.5610156 C17.5883203,17.5610156 14.6341406,20.5151953 14.6341406,24.1463672 L19.0243359,24.1463672 C19.0243359,22.9359375 20.0090625,21.9512109 21.2194922,21.9512109 C22.4299219,21.9512109 23.4146484,22.9359375 23.4146484,24.1463672 L27.8048437,24.1463672 C27.8048437,20.5151953 24.8506641,17.5610156 21.2194922,17.5610156 Z" id="Path"></path>
                                          <path d="M38.7805078,17.5610156 C35.1492188,17.5610156 32.1951563,20.5151953 32.1951563,24.1463672 L36.5853516,24.1463672 C36.5853516,22.9359375 37.5699609,21.9512109 38.7805078,21.9512109 C39.9910547,21.9512109 40.9756641,22.9359375 40.9756641,24.1463672 L45.3658594,24.1463672 C45.3658594,20.5151953 42.4117969,17.5610156 38.7805078,17.5610156 Z" id="Path"></path>
                                          <path d="M39.7565625,37.8302344 C37.7655469,41.6891016 34.2094922,43.9024219 30,43.9024219 C25.7903906,43.9024219 22.2343359,41.6891016 20.2434375,37.8302344 L16.3419141,39.8431641 C19.0713281,45.1338281 24.1771875,48.2926172 30,48.2926172 C35.8224609,48.2926172 40.9284375,45.1339453 43.6580859,39.8431641 L39.7565625,37.8302344 Z" id="Path"></path>
                                      </g>
                                  </g>
                              </g>
                          </svg></button></div>
                          </div>

                   

                </div>
            </div>
          </div>
        </div>
        <!-- Controls 
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
      </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
      </a>
-->

<!-- Button trigger modal
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button> -->

<!-- Modal dislike-->
<div class="modal fade" id="ModalDislike" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-body" data-dismiss="modal" aria-label="Close">
      </div>
      <div class="modal-footer" style="background-color: #F42E46;">
        <div class="modal-container">
          <div class="column-modal-icon"><svg width="60px" height="60px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
            <title>dislike</title>
            <desc>Created with Sketch.</desc>
            <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Desktop-HD-(screen1)" transform="translate(-410.000000, -835.000000)" fill="#FFFFFF">
                    <g id="dislike" transform="translate(410.000000, 835.000000)">
                        <path d="M30,0 C13.4578125,0 0,13.4580469 0,30 C0,46.5419531 13.4578125,60 30,60 C46.5421875,60 60,46.5419531 60,30 C60,13.4580469 46.5421875,0 30,0 Z M30,55.6098047 C15.8787891,55.6098047 4.39019531,44.1212109 4.39019531,30 C4.39019531,15.8787891 15.8787891,4.39019531 30,4.39019531 C44.1212109,4.39019531 55.6098047,15.8787891 55.6098047,30 C55.6098047,44.1212109 44.1212109,55.6098047 30,55.6098047 Z" id="Shape" fill-rule="nonzero"></path>
                        <path d="M20.2139062,14.01375 C17.0682422,18.0371484 13.0168359,21.4089844 8.49761719,23.7644531 L10.5268359,27.6577734 C15.5978906,25.0147266 20.1437109,21.2316797 23.6726953,16.7177344 L20.2139062,14.01375 Z" id="Path"></path>
                        <path d="M39.7863281,14.01375 L36.3275391,16.7177344 C39.8564062,21.2316797 44.4022266,25.0146094 49.4732812,27.6577734 L51.5025,23.7644531 C46.9831641,21.4089844 42.931875,18.0371484 39.7863281,14.01375 Z" id="Path"></path>
                        <path d="M24.1283203,26.3357812 C22.6201172,25.0158984 21.1355859,23.9005078 21.073125,23.8536328 L18.4386328,27.365625 C20.3594531,28.8072656 22.2931641,30.5102344 23.1275391,31.4633203 C22.2930469,32.4164062 20.3593359,34.119375 18.4388672,35.5608984 L21.0730078,39.073125 C21.1354688,39.02625 22.62,37.9108594 24.1282031,36.5909766 C27.1896094,33.9120703 27.8047266,32.6429297 27.8047266,31.4633203 C27.8048437,30.2837109 27.1898438,29.0146875 24.1283203,26.3357812 Z" id="Path"></path>
                        <path d="M36.8723438,31.4634375 C37.7068359,30.5103516 39.6404297,28.8073828 41.5610156,27.3658594 L38.926875,23.8536328 C38.8644141,23.9005078 37.3798828,25.0158984 35.8716797,26.3357812 C32.8102734,29.0146875 32.1951563,30.2838281 32.1951563,31.4634375 C32.1951563,32.6430469 32.8102734,33.9121875 35.8716797,36.5910937 C37.3798828,37.9109766 38.8644141,39.0263672 38.926875,39.0732422 L41.5613672,35.56125 C39.6404297,34.1194922 37.7068359,32.4165234 36.8723438,31.4634375 Z" id="Path"></path>
                        <path d="M30,39.5122266 C27.9655078,39.5122266 26.0717578,40.0923047 24.5233594,41.1897656 C22.756875,42.4419141 21.4380469,44.3302734 20.6032031,46.8023437 L24.7627734,48.2069531 C25.7408203,45.3104297 27.4539844,43.9024219 30,43.9024219 C32.5541016,43.9024219 34.3129687,45.3410156 35.2277344,48.1783594 L39.4061719,46.8310547 C37.9065234,42.1796484 34.4782031,39.5122266 30,39.5122266 Z" id="Path"></path>
                    </g>
                </g>
            </g>
        </svg></div>

          
        <div class="column-modal-text"><p class="modal-text-title" style="color: #ffffff">Sorry you didn’t liked it. Try again!</p>
            <p class="modal-text-body" style="color: #ffffff">Continue choosing your favourite songs.<strong>You are 3 songs away from getting 10 Superpoints!</strong></p>
        </div>
      </div>
    </div>
  </div>
</div>



</div>


<!-- Modal like-->
<div class="modal fade" id="ModalLike" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
  
        <div class="modal-body" data-dismiss="modal" aria-label="Close">
        </div>
        <div class="modal-footer" style="background-color: #B8E986;">
          <div class="modal-container">
            <div class="column-modal-icon"><svg width="60px" height="60px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
              <title>like</title>
              <desc>Created with Sketch.</desc>
              <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="Desktop-HD-(screen1)" transform="translate(-970.000000, -835.000000)" fill="#212529">
                      <g id="like" transform="translate(970.000000, 835.000000)">
                          <path d="M30,0 C13.4580469,0 0,13.4578125 0,30 C0,46.5421875 13.4580469,60 30,60 C46.5419531,60 60,46.5421875 60,30 C60,13.4578125 46.5419531,0 30,0 Z M30,55.6098047 C15.8787891,55.6098047 4.39019531,44.1212109 4.39019531,30 C4.39019531,15.8787891 15.8787891,4.39019531 30,4.39019531 C44.1212109,4.39019531 55.6098047,15.8787891 55.6098047,30 C55.6098047,44.1212109 44.1212109,55.6098047 30,55.6098047 Z" id="Shape" fill-rule="nonzero"></path>
                          <path d="M21.2194922,17.5610156 C17.5883203,17.5610156 14.6341406,20.5151953 14.6341406,24.1463672 L19.0243359,24.1463672 C19.0243359,22.9359375 20.0090625,21.9512109 21.2194922,21.9512109 C22.4299219,21.9512109 23.4146484,22.9359375 23.4146484,24.1463672 L27.8048437,24.1463672 C27.8048437,20.5151953 24.8506641,17.5610156 21.2194922,17.5610156 Z" id="Path"></path>
                          <path d="M38.7805078,17.5610156 C35.1492188,17.5610156 32.1951563,20.5151953 32.1951563,24.1463672 L36.5853516,24.1463672 C36.5853516,22.9359375 37.5699609,21.9512109 38.7805078,21.9512109 C39.9910547,21.9512109 40.9756641,22.9359375 40.9756641,24.1463672 L45.3658594,24.1463672 C45.3658594,20.5151953 42.4117969,17.5610156 38.7805078,17.5610156 Z" id="Path"></path>
                          <path d="M39.7565625,37.8302344 C37.7655469,41.6891016 34.2094922,43.9024219 30,43.9024219 C25.7903906,43.9024219 22.2343359,41.6891016 20.2434375,37.8302344 L16.3419141,39.8431641 C19.0713281,45.1338281 24.1771875,48.2926172 30,48.2926172 C35.8224609,48.2926172 40.9284375,45.1339453 43.6580859,39.8431641 L39.7565625,37.8302344 Z" id="Path"></path>
                      </g>
                  </g>
              </g>
          </svg></div>
  
            
          <div class="column-modal-text"><p class="modal-text-title">Great! We like that you liked it!</p>
              <p class="modal-text-body">Continue choosing your favourite songs.<strong>You are 3 songs away from getting 10 Superpoints!</strong></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  </div>

      
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://unpkg.com/popper.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
<script src='http://facebook.github.io/rebound-js/rebound.js'></script>
<script src='https://connect.soundcloud.com/sdk/sdk-3.0.0.js'></script>
<script src="js/index.js"></script>

</body>
</html>
