<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Rakuten Music</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800" rel="stylesheet">

  
</head>

<body style="background-image: url('assets/successbg.png'); background-size: cover; background-repeat:no-repeat; background-position-y: 100px;">
    <nav class="navbar" id="navbar">
        <div>
         <img src="assets/logo.svg">
        </div>
        <div>
            <img src="assets/menu.svg">
        </div>
      </nav>

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
            
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
      </div>

      <div class="layout2">
      <div class="col col-main" style="padding-top: 30px;" role="main" style="padding-left: 50px;">
        <div class="col-main-inside2">
        <img src="assets/trophy-2.svg">
        <div class="artist">
            Congrats!
      </div>
      <div class="song-title">
          <strong>You just won 10 extra Superpoints!</strong>
      </div>
      <p class="modal-text-body" style="margin-top: 30px;"></p>Continue choosing your favourite songs to get more super points or redeem them now at <strong>Rakuten.es</strong></p>
      </div> 
    </div>
      <div class="col col-complementary" role="complementary">                          <img class="cover2" alt="" src="assets/covers.png">
      </div>
    </div>

    <div class="layout3">
        <a href="index.html"><div class="col col-complementary-btn" role="complementary">
          <img src="assets/cta1.svg"></a>
        </div>
        <div class="col col-complementary-btn" role="complementary">
            <img src="assets/cta2.svg">
        </div>
    </div>




<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://unpkg.com/popper.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
<script src='http://facebook.github.io/rebound-js/rebound.js'></script>
<script src='https://connect.soundcloud.com/sdk/sdk-3.0.0.js'></script>
<script src="js/index.js"></script>

</body>
</html>
